apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: springbootproducer
  name: springbootproducer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springbootproducer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: springbootproducer
    spec:
      containers:
      - image: localhost:5000/amq7/springbootartemisproducer:latest
        name: springbootartemisproducer
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: springbootproducer
  name: springbootproducer
spec:
  ports:
  - name: 8080-8080
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: springbootproducer
  type: ClusterIP
status:
  loadBalancer: {}
